<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - SCOOTS Rental Company Project">
    <meta name="author" content="Erika Avril Escalante Garfias">

    <meta property="og:title" content="WDD 230 - SCOOTS Rental Company Project">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avril-eg.github.io/wdd230/scoots/">
    <meta property="og:image" content="https://avril-eg.github.io/wdd230/scoots/images/hero-moto.webp">


    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    
    <title>Contact Us - Scoots - Rental Company</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="https://avril-eg.github.io/wdd230/scoots/index.html"><img src="images/scoots-logo.svg" alt="Scoots - Logo" width="200" heigth="100" ></a>
        </div>

            <a id="menu" href="#"></a>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="rentals.html">Rentals</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>                     
    </header>

    
    essential contact information,
an embedded Google map showing the two locations on Cozumel, and
a basic contact us form with name, email, and comment.
</body>
</html>